#Задание №10
def find
  s="17 октября 1910 Федор гулял по парку, а 25 сентября 1898 он спал"
  puts s.scan(/([0-2]\d|3[0-1]) (0[1-9]|1[0-2]|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря) (\d{4})/).map{|e| e.join(' ')}.join(", ")
end
find