#v-1

#z_10
def find
  s="17 октября 1910 Федор гулял по парку, а 25 сентября 1898 он спал"
  puts s.scan(/([0-2]\d|3[0-1]) (0[1-9]|1[0-2]|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря) (\d{4})/).map{|e| e.join(' ')}.join(", ")
end


#z1
def z_1
	s = "2.2 1.34 1.11 -11.11"
	puts s.scan(/\-\d+\.\d+|\d+\.\d+/).map{ |n| n.to_f }.max
end



#z9
#z18

#find
z_1