#v-1

def zz_8 s
	puts s.split.map{ |i| i.to_i }.max
end


#z1
def z_1 s
	puts s.scan(/[А-я]/).size
end


#z9 s = "МАДАМ abba"
def z_9 s
	a = s.scan /[a-zа-я]/
	puts a == a.reverse
end


#z18
def z_18
	s = "09.03.2005 я гуляля с Машей, а 15.Августа.2007 я была на море"
	puts s.scan(/([0-2]\d|3[0-1]).(0[1-9]|1[0-2]|Января|Февраля|Марта|Апреля|Мая|Июня|Июля|Августа|Сентября|Октября|Ноября|Декабря).(\d{4})/).map{|e| e.join('.')}.join(", ")
end





s = "09.03.2005 я гуляля с Машей, а 15.Августа.2007 я была на море"
#s = "15.Августа.2009 светило солнце, а 16.03.2009"
#zz_8 s
#z_1 s
#z_9 s
z_18 s